
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
}

.card {
  background-color: white;
  color: #768948;
  display: flex;  
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

.card-img {
  padding-top: 70%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-title {
  font-size: 25px;
  font-weight: 900;
}

.card-phonenumber {
 font-size: 15px;
}

.btnToTheMain {
  color: #768948;
  background-color: #f4e285;
  border: none;
  font-size: 20px;
  padding: 5px;
  font-weight: 900;
  text-align: center;
}
